# Hugo Forraz

Student in IoT

### Technical knowledge

Linux & Rust afficionado.

Too much knowledge in Java, JS or Python for my own good.

---

Account used to show my courses projects and for other personal projects.
